<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ronald Kershaw">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <!-- Header should include the navbar and elements that are shared between each page -->
    <header>

    </header>

    <!-- Main should include content unique to this page-->
    <!-- About Page should include a include your interests, and things you are good at, and in general you should pull back enough of the curtain into your life to interest a potential employer in you as a person. -->
    <main>

    </main>
</body>